{
  "name": "deterministic-agent-workflows",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "changeset": "changeset",
    "lint": "nx run-many -t lint --all",
    "typecheck": "nx run-many -t typecheck --all",
    "test": "nx run-many -t test --all",
    "build": "nx run-many -t build --all",
    "dep-check": "depcruise --config .dependency-cruiser.cjs packages apps",
    "role-check": "node tools/run-role-check.mjs .riviere/role-enforcement.config.ts",
    "quality": "pnpm dep-check && pnpm typecheck && pnpm test && pnpm build",
    "version-packages": "changeset version",
    "publish:dry-run": "pnpm -r --filter ./packages/* publish --dry-run --access public --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@living-architecture/riviere-role-enforcement": "^0.2.0",
    "@nx/eslint-plugin": "^20.3.1",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/node": "^22.13.8",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/eslint-plugin": "^1.1.10",
    "dependency-cruiser": "^17.3.1",
    "eslint": "^9.15.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "nx": "^20.3.1",
    "oxlint": "^1.19.0",
    "typescript-eslint": "^8.16.0"
  }
}
